<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    android:weightSum="6">
    <TableLayout
        android:layout_weight="6"
        android:id="@+id/tbl"
        android:padding="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="2"
            android:layout_marginBottom="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfb">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="0.3"
                android:background="@drawable/money"
                android:gravity="center" />
            <EditText
                android:id="@+id/edSotienthu"
                android:hint="nhập số tiền chi"
                android:textColor="#080808"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="13sp"
                android:layout_marginLeft="20sp"
                android:layout_weight="1.7" />

        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#9f8383" />
        <TableRow
            android:layout_weight="2"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdfdfc">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="0.3"
                android:background="@drawable/text"
                android:gravity="center" />
            <EditText
                android:id="@+id/edNoidungthu"
                android:hint="nhập nội dung chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="20sp"
                android:textColor="#080808"
                android:paddingTop="13sp"
                android:layout_weight="1.7" />

        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#bc9898" />
        <TableRow
            android:layout_weight="2"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="0.3"
                android:background="@drawable/time"
                android:gravity="center" />
            <EditText
                android:hint="thời gian chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#060606"
                android:layout_marginLeft="20sp"
                android:paddingTop="13sp"
                android:layout_weight="1.7" />
        </TableRow>
    </TableLayout>
</LinearLayout>